# flutter_huashi

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: xbsdk-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/android_serialport_api/: SerialPort.java  SerialPortUtil.java
android/src/main/java/com/ysf/card/: CardServer.java
android/src/main/java/com/ysf/card/entry/: CardInfo.java
android/src/main/java/com/ysf/card/util/: CardApi.java  CardUtil.java  DigitalTrans.java  FastJsonUtil.java  ICallback.java  PlayerUtil.java
android/src/main/java/com/ysf/wxface/: WxConstant.java  WxFacePayServer.java  WxFaceVerServer.java
android/src/main/java/com/ysf/wxface/entry/: FaceAuthResp.java  FaceCodeRequest.java  FacePayResq.java  FacePayResult.java  FaceResult.java
android/src/main/java/com/ysf/wxface/utils/: LoggerUtil.java  ThreadUtils.java  Tools.java  WxFaceUtil.java
android/src/main/kotlin/com/parsec/flutter_huashi/: FlutterHuashiPlugin.kt
android/src/main/kotlin/com/parsec/flutter_huashi/handlers/: HuaShiHandler.kt
example/: README.md  pubspec.yaml
example/.android/: local.properties
example/.android/Flutter/: build.gradle
example/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  flutter_huashi_example.podspec  podhelper.rb
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: device_page.dart  home_demo.dart  home_page.dart  home_page_v2.dart  home_page_v3.dart  home_page_v3_backup.dart  home_page_v4.dart  home_page_v5.dart  home_page_v6.dart  reader_page.dart  result_page.dart  (+1 more)
example/test/: widget_test.dart
ios/: flutter_huashi.podspec
ios/Classes/: FlutterHuashiPlugin.h  FlutterHuashiPlugin.m  SwiftFlutterHuashiPlugin.swift
lib/: flutter_huashi.dart
lib/src/: flutter_huashi_iml.dart
test/: flutter_huashi_test.dart
(+27 files in other folders)
